Check if a Number is Even or Odd

1.// Exercise 1: Calculate the Sum of Two Numbers

1. Variables n1, n2, and sum R
2. Input variable a
3. Input varable b
4. a+b= sum
5. Display sum
6. End

// Exercise 2: Check if a Number is Even or Odd

1. Input variable n R
2. If n%2==0 display even
3. If n%2!=0 display odd

// Exercise 3: 
Write pseudo code that will perform the following.    

a) Read in 5 separate numbers.   
b) Calculate the average of the five numbers.
c) Find the smallest (minimum) and largest (maximum) of the five entered numbers.
d) Write out the results found from steps b and c with a message describing what they are

1.  Enter variables n1, n2, n3, n4, n5
2.  (n1+n2+n3+n4+n5)=Sum
3.   Sum/5= Avg
4.    Display Avg
5. 
6.  If (n1<n2)
7.   n2=max
8.  Else n1=max
9.  If (n3>max)
10.   n3=max
11. If (n4>max)
12.  n4=max
13. If (n5>max)
14.  n5=max
15. Display max
16.
17. If (n1>n2)
18.  n2=min
19. Else n1=min
20. If(n3<min)
21. n3=min
22. If (n4<min)
23. n4=min
24. If (n5<min)
25. n5=min
26.  Display min
27. Display m "This the average, minimum, and maximum"
28.  Display avg, min, max

-- END --
